CLOUDINARY_NAME=snitcher
CLOUDINARY_KEY=735371542268319
SECRET=MDMPmpNtL3F0ems9_Va2DdforSM

YOUTUBE_API_KEY=AIzaSyAQB1aGXeYl9dgTNOQF-A402t_Gkw2plFo

DB_URL=mongodb+srv://Admin-Aphiwe:xKHifxjk8o605Xwv@cluster0.xkumb.mongodb.net/Thoughts?retryWrites=true&w=majority